# program-ab

./: pom.xml
src/main/java/: Main.java
src/main/java/org/alicebot/ab/: AB.java  AIMLMap.java  AIMLProcessor.java  AIMLProcessorExtension.java  AIMLSet.java  Bot.java  Category.java  Chat.java  Contact.java  EnglishNumberToWords.java  Graphmaster.java  History.java  Inflector.java  MagicStrings.java  Nodemapper.java  NodemapperOperator.java  PCAIMLProcessorExtension.java  Path.java  PreProcessor.java  Predicates.java  Properties.java  Sraix.java  Stars.java  TestAB.java  TripleStore.java  Tuple.java  Utilities.java  Verbs.java
src/main/java/org/alicebot/ab/utils/: CalendarUtils.java  DomUtils.java  IOUtils.java  IntervalUtils.java  JapaneseUtils.java  MemoryUtils.java  NetworkUtils.java
src/test/java/org/alicebot/ab/: ChatTest.java
